services:
  - type: web
    name: hospital-staff-app
    env: python-3.10.12
    plan: free   # use "starter" or higher if you outgrow free tier
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hospital_staff_app_db
          property: connectionString

    disk:
      name: hospital_data
      mountPath: /data
      sizeGB: 1

databases:
  - name: hospital_staff_app_db
    plan: free

