services:
  - type: web
    name: hospital-staff-app
    env: python-3.10.12
    plan: free   # use "starter" or higher if you outgrow free tier
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: DB_URL
        sync: false
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_REGION
        value: ap-south-1
      - key: AWS_S3_BUCKET_NAME
        value: mrb_association_files
